.features > h1 {
  font-size: xx-large;
  background-color: #f39223;
  text-align: center;
  margin-top: 150px;
}

.features_items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

@media (max-width: 1023px) {
  .features {
    margin-top: 160px;
  }
}

@media (max-width: 767px) {
  .features {
    margin-top: 160px;
  }
}

@media (max-width: 490px) {
  .features_items {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media (max-width: 315px) {
  .features_items {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
